# Berger.Extensions.Application

./: README.md
src/: Berger.Extensions.Application.sln
src/Berger.Extensions.Application/: Berger.Extensions.Application.csproj
src/Berger.Extensions.Application/Base/: ApplicationPagination.cs  ApplicationRead.cs  ApplicationWrite.cs  BaseApplication.cs
src/Berger.Extensions.Application/Configurations/: ApplicationServiceConfiguration.cs  BaseApplicationConfiguration.cs
src/Berger.Extensions.Application/Constants/: Constants.cs
src/Berger.Extensions.Application/Interfaces/: IApplicationService.cs  IBaseApplication.cs  ICreation.cs  IPageCreator.cs
src/Berger.Extensions.Application/Services/: ApplicationPagination.cs  ApplicationRead.cs  ApplicationService.cs  ApplicationWrite.cs  BaseApplication.cs  BaseApplicationGet.cs  BaseApplicationGetTemp.cs  BaseApplicationRead.cs  BaseApplicationWrite.cs
