<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ProjectReference Include="$(berger-open-source)\Berger.Extensions.Domain\src\Berger.Extensions.Domain\Berger.Extensions.Domain.csproj" />
		<ProjectReference Include="$(berger-open-source)\Berger.Extensions.Pagination\src\Berger.Extensions.Pagination\Berger.Extensions.Pagination.csproj" />
		<ProjectReference Include="$(berger-open-source)\Berger.Extensions.AutoMapper\src\Berger.Extensions.AutoMapper\Berger.Extensions.AutoMapper.csproj" />
		<ProjectReference Include="$(berger-open-source)\Berger.Extensions.Repository\src\Berger.Extensions.Repository\Berger.Extensions.Repository.csproj" />
		<ProjectReference Include="$(berger-open-source)\Berger.Extensions.Abstractions\src\Berger.Extensions.Abstractions\Berger.Extensions.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Berger.Extensions.Domain" Version="1.0.0.21" />
		<PackageReference Include="Berger.Extensions.AutoMapper" Version="1.0.0.9" />
		<PackageReference Include="Berger.Extensions.Pagination" Version="1.0.0.18" />
		<PackageReference Include="Berger.Extensions.Abstractions" Version="1.0.0.2" />
	</ItemGroup>
</Project>